﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CLE.LabExercise2", "CLE.LabExercise2\CLE.LabExercise2.vcxproj", "{475F443C-D6A4-4244-967A-77332905F638}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{475F443C-D6A4-4244-967A-77332905F638}.Debug|x64.ActiveCfg = Debug|x64
		{475F443C-D6A4-4244-967A-77332905F638}.Debug|x64.Build.0 = Debug|x64
		{475F443C-D6A4-4244-967A-77332905F638}.Debug|x86.ActiveCfg = Debug|Win32
		{475F443C-D6A4-4244-967A-77332905F638}.Debug|x86.Build.0 = Debug|Win32
		{475F443C-D6A4-4244-967A-77332905F638}.Release|x64.ActiveCfg = Release|x64
		{475F443C-D6A4-4244-967A-77332905F638}.Release|x64.Build.0 = Release|x64
		{475F443C-D6A4-4244-967A-77332905F638}.Release|x86.ActiveCfg = Release|Win32
		{475F443C-D6A4-4244-967A-77332905F638}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DEEC3937-4E1F-4EBB-B76E-733B5CD7C012}
	EndGlobalSection
EndGlobal
